{
  "name": "use-media-set-example",
  "homepage": "https://cvkline.github.io/use-media-set",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-media-set": "file:.."
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^7.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
